.optionsContainer {
    margin-top: var(--space-7);
}

.optionCard {
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    width: 350px;
    min-height: 100%;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-3);
    padding-bottom: var(--space-6);
}

.cardImage {
    display: flex;
    position: relative;
    overflow: hidden;
    min-height: 160px;
    width: 100%;
    height: 160px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    object-fit: cover;
}

.cardIcon {
    position: relative;
    overflow: hidden;
    width: 80px;
    height: 80px;
    margin: calc(-1 * var(--space-7)) auto var(--space-5);
    flex: 0 0 auto;
    border-radius: 50px;
    background-color: var(--color-blue);
    box-shadow: var(--shadow-2);
    object-fit: scale-down;
}

.cardText {
    flex-direction: column;
    align-items: center;
    padding: 0 var(--space-5);
    flex-grow: 1;
}

.title {
    color: var(--color-gray-8);
}

.description {
    color: var(--color-gray-6);
    padding: var(--space-2) 0;
    margin-bottom: var(--space-5);
    flex-grow: 1;
}

.link {
    padding: 9px 16px 10px;
}

@media screen and (max-width: 768px) {
    .optionsContainer {
        margin-top: var(--space-2);
    }

    .optionCard {
        flex-direction: row;
        width: 100%;
        padding: var(--space-4);
        height: 112px;
        box-shadow: var(--shadow-2);
    }

    .cardIcon {
        margin: 0;
    }

    .cardImage {
        display: none;
    }

    .buttonLink {
        display: none;
    }

    .cardText {
        flex-direction: column;
    }

    .description {
        margin: 0;
    }
}
